# Environment variables for the PostgreSQL database
POSTGRES_USER=xxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxx
POSTGRES_DB=xxxxxxxxxxx
DATABASE_URL=postgres://xxxxxxxxxxx:xxxxxxxxxxx@postgres/xxxxxxxxxxx

#token JWT
JWT_SECRET=xxxxxxxx

# Environment variables for the application
NEXT_PUBLIC_API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:5556/

# Stripe configuration
STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Force Hot reload
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=true