# Environment variables for the PostgreSQL database
POSTGRES_USER=greenroots
POSTGRES_PASSWORD=greenroots
POSTGRES_DB=greenroots

# Environment variables for the database connection
DATABASE_URL=postgres://greenroots:greenroots@postgres/greenroots
JWT_SECRET=pass123

# Environment variables for the application
NEXT_PUBLIC_API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:5556/

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51PxRnAQXuvtTz5tRQ38ERXhWJQuRzck0RUcjSwR4joO9sc90NRxesdlNzHrL7O7byqXBkJVwZsbITjZQGBoOfPf700pg9NWHZx

#enable hot reloading
CHOKIDAR_USEPOLLING=true

#dataloader
PGHOST=postgres
PGUSER=greenroots
PGPASSWORD=greenroots
PGDATABASE=greenroots
PGPORT=5432